# ai

./: .gitignore  README.md  build.gradle
algos/1/: main.py  print.py
docker/: kafka.yml  postgresql.yml
src/main/java/com/ai/sys/: AiApplication.java
src/main/java/com/ai/sys/common/: ApiResultEnum.java  GlobalExceptionHandler.java  R.java  Response.java  ResponseResultHandlerAdvice.java  ResponseWrapper.java
src/main/java/com/ai/sys/config/: AuditConfig.java  ConfigConstValue.java  Constant.java  EventListenerCustomBean.java  ProcessConfig.java
src/main/java/com/ai/sys/controller/: AlgoController.java  AlgoTypeController.java  AuthController.java  CategoryController.java  DataSetController.java  ExecutorController.java  FileTransferController.java  ModelController.java  RepositoryController.java
src/main/java/com/ai/sys/controller/resource/: LoginResult.java
src/main/java/com/ai/sys/controller/sys/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java
src/main/java/com/ai/sys/controller/user/: SysRoleController.java  SysUserController.java  UserController.java  UserRoleController.java
src/main/java/com/ai/sys/exception/: ResourceOperationException.java  ResourceOperationExceptionFactory.java  RuntimeProblem.java
src/main/java/com/ai/sys/handler/: AccessDeny.java  AnonymousAuthenticationEntryPoint.java  AuthenticationLogout.java  SelfAuthenticationProvider.java
src/main/java/com/ai/sys/model/: Algo.java  Command.java  DataSet.java  DateAudit.java  FileInfo.java  LoginEntry.java  Model.java  ResponseMessage.java  Tag.java
src/main/java/com/ai/sys/model/entity/: Algo.java  AlgoResult.java  AlgoType.java  Category.java  DataSet.java  DateAudit.java  Repository.java
src/main/java/com/ai/sys/repository/: AlgoRepository.java  AlgoResultRepository.java  AlgoTypeRepository.java  CategoryRepository.java  DataSetRepository.java  RepositoryRepository.java
src/main/java/com/ai/sys/repository/sys/: SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java
src/main/java/com/ai/sys/security/: JWTLoginFilter.java  JwtConfiguration.java  JwtHelper.java  SecurityAuthTokenFilter.java  SecurityConfiguration.java  SecurityUser.java  SecurityUserService.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ai/sys/service/: AlgoResultService.java  AlgoResultServiceImpl.java  AlgoService.java  AlgoServiceImpl.java  AlgoTypeService.java  AlgoTypeServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DataSetService.java  DataSetServiceImpl.java  FileTransferService.java  FileTransferServiceImpl.java  ModelService.java  ModelServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java
src/main/java/com/ai/sys/train/: ContainerDatasetProcessor.java  DatasetProcessor.java  FileListener.java  FileListenerFactory.java  FileListenerRunner.java  MessageTypeDataProcessor.java  SimpleDatasetProcessor.java
src/main/java/com/ai/sys/utils/: JwtUtils.java  ModelUtils.java  ServletUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__Base_version.sql
src/main/resources/keys/: keystore.jks
src/test/algos/1/: main.py
src/test/java/com/ai/sys/: AiApplicationTests.java
src/test/java/com/ai/sys/controller/: DataSetControllerTest.java
src/test/java/com/ai/sys/repository/: AlgoResultRepositoryTest.java  DataSetRepositoryTest.java  RepositoryTest.java
src/test/java/com/ai/sys/service/: DataSetServiceTest.java  FileTransferServiceImplTest.java  ModelServiceImplTest.java  ServiceTest.java
src/test/java/com/ai/sys/train/: AbstractProcessorTest.java  ContainerDatasetProcessorTest.java  MessageTypeDataProcessorTest.java  SimpleDatasetProcessorTest.java
src/test/java/com/ai/sys/utils/: ModelUtilsTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/algo/: print.py
src/test/results/: 1.res
uploads/: package-lock.json
workstream/: notes.md
(+25 files in other folders)
